<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/sideStyle.css">
    <script src="https://kit.fontawesome.com/5d38fb97c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--nav bars-->
    <div class="sideBar">
        <div class="menuIcon"><i class="fa-solid fa-pause fa-rotate-90" style="color: #fff;"></i></div>
        <div class="pageCount"><span>/02</span></div>
        <div class="trademark"><span>&COPY; ART Place</span></div>
    </div>
    <div class="contentHolder">
        <div class="homebar">
            <h1 class="logo"><a href="homepage.html">CREON</a></h1>
            <nav>
                <a href="sidepage.html">Explore</a>
                <a href="#">Collections</a>
                <a href="#">Community</a>
            </nav>
            <div class="webConnect">
                <div class="webIcon"></div>
                <button class="connectWal">Connect Wallet</button>
            </div>
        </div>
        <!--cards-->
        <div class="card-holder">
        <div class="card-holder-row">
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/fakeNFT.png" alt="">
            </div>
            <!-- <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/fakeNFT.png" alt="">
            </div>
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/fakeNFT.png" alt="">
            </div> -->
        </div>
        <div class="card-holder-row mow">
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/dancin-cat.GIF" alt="">
            </div>
            <div class="cards mCard">
                <h1>WEB 3.0</h1>
                <img src="images/pika.gif" alt="">
            </div>
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/kirbygif.png" alt="">
            </div>
        </div>
        <div class="card-holder-row">
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/spinny-cat.gif" alt="">
            </div>
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/pika.gif" alt="">
            </div>
            <div class="cards">
                <h1>WEB 3.0</h1>
                <img src="images/pika.gif" alt="">
            </div>
        </div>
    </div>
    </div>
</body>
</html>